user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_max_body_size 50m;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log;

  sendfile        on;

  keepalive_timeout  65;

  # add cache settings for static files
  # https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-centos-7
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   3h;
      application/javascript     3h;
      ~image/                    3h;
  }

  # https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/compression.conf
  gzip on;
  gzip_min_length 256;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/vnd.ms-fontobject
      application/wasm
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/bmp
      image/svg+xml
      text/cache-manifest
      text/calendar
      text/css
      text/csv
      text/javascript
      text/markdown
      text/plain
      text/tab-separated-values
      text/xml
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

  upstream app {
    server web:5000;
  }

  server {
    listen  9000;
    charset utf-8;

    root    /app/public;

    # prevent static files from being cached forever (eg., /static/styles.css)
    expires $expires;

    # static files
    location / {
      try_files $uri @proxy_to_app;
    }

    # app
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app;
    }
  }
}
