.main {
    overflow-y: scroll;
}

#runner-button {
    width: 30;
    height: 5;
    margin: 1;
    padding: 1;
    border: heavy white;
}

Button.btn-auto {
    width: auto;
    height: auto;
}

Button.btn-config {
    width: 5;
    height: 3;
    margin: -1 -1 -1 -1;
    padding: 0;
    border: none;
}

.center-top {
    align: center top;
}

.save {
    background: $primary 50%;
}

.cancel {
    background: $secondary 50%;
}

.config-switch {
    align: center top;
    width: auto;
}

#tabs {
    margin: 0 5;
    background: $boost;
    height: 30;

}

.app {
    layout: horizontal;
}

.app-info-box {
    padding: 0 1;
    margin: 1;
    border: double grey;
    width: 70;
    height: 10;
    overflow: auto;
}

.dir-container, .fn-container {
    background: $panel;
}

.config-tree {
    margin: 1 1 1 1;
    height: 4fr;
}

.disp-selected {
    border: ascii gray;
    background: $boost;
}

Input.-valid {
    border: ascii $success 60%;
}

Input.-valid:focus {
    border: ascii $success;
}

.modal-window{
    align: center middle;
}

.modal-grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 37;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

.modal-label {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}