.main {
    overflow-y: scroll;
}

#runner-button {
    width: 30;
    height: 5;
    margin: 1;
    padding: 1;
    border: heavy white;
}

Button.btn-auto {
    width: auto;
    height: auto;
}

Button.btn-config{
    width:5;
    height:3;
    margin:-1 -1 -1 -1;
    padding:0;
    border: none;
}

.save {
    background: $primary 50%;
}

.cancel {
    background: $secondary 50%;
}

.config-btns {
    align: center top;
    width: auto;
}


.save-btns {
    align: center top;
}

#log {
    height: 15;
}

#tabs {
    margin: 0 5;
    background: $boost;
}

.app {
    layout: horizontal;
}

.app-box {
    padding: 0 1;
    margin: 1;
    border: double grey;
    width: 70;
    height: 10;
    overflow: auto;
}

.config-tab {
    /*  */
    height: 40;
}

.dir-container {
    margin: 1;
    /* border: double grey;
     width: 70;
    height: 30; */
    overflow: auto;
    background: $panel;
}

.fn-container {
    margin: 1;
    /* border: double grey; */
    /* width: 70; */
    /* height: 30; */
    overflow: auto;
    background: $panel;
}

.config-tree {
    margin: 1 1 1 1;
    height: 4fr;
}



.selected-disp {
    border: ascii gray;
    background: $boost;
}

Input.-valid {
    border: ascii $success 60%;
}

Input.-valid:focus {
    border: ascii $success;
}

QuitModal {
    align: center middle;
}

#quit-modal {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 37;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#modal-quit-question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

.input-filename {
    width: 1fr;
}

UpdateModal {
    align: center middle;
}

#update-modal {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 37;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#modal-update-lbl {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}